# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/noil/code/FunKey-sdk-2.3.0/bin/arm-funkey-linux-musleabihf-gcc'
cpp = '/home/noil/code/FunKey-sdk-2.3.0/bin/arm-funkey-linux-musleabihf-g++'
ar = '/home/noil/code/FunKey-sdk-2.3.0/bin/arm-funkey-linux-musleabihf-ar'
strip = '/home/noil/code/FunKey-sdk-2.3.0/bin/arm-funkey-linux-musleabihf-strip'
pkgconfig = '/home/noil/code/FunKey-sdk-2.3.0/bin/pkgconf'
g-ir-compiler = '/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/g-ir-scanner'

[properties]
needs_exe_wrapper = true
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Ofast'@PKG_TARGET_CFLAGS@]
c_link_args = [@PKG_TARGET_CFLAGS@]
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Ofast'@PKG_TARGET_CFLAGS@]
cpp_link_args = [@PKG_TARGET_CFLAGS@]
sys_root = '/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot'
pkg_config_libdir = '/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/lib/pkgconfig:/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/share/pkgconfig'
pkg_config_static = 'false'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'cortex-a7'
endian = 'little'
