# libaggfontfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaggfontfreetype.so.2'

# Names of this library.
library_names='libaggfontfreetype.so.2.0.4 libaggfontfreetype.so.2 libaggfontfreetype.so'

# The name of the static archive.
old_library='libaggfontfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/vincent/Workspace/FunKey/FunKey-OS/SDK/output/build/agg-2.5/src/libagg.la /home/noil/code/FunKey-sdk-2.3.0/lib/gcc/arm-funkey-linux-musleabihf/10.2.0/../../../../arm-funkey-linux-musleabihf/lib/libstdc++.la -L/home/noil/code/FunKey-sdk-2.3.0/bin/../arm-funkey-linux-musleabihf/sysroot/usr/lib /home/noil/code/FunKey-sdk-2.3.0/bin/../arm-funkey-linux-musleabihf/sysroot/usr/lib/libfreetype.la -lbz2 /home/noil/code/FunKey-sdk-2.3.0/bin/../arm-funkey-linux-musleabihf/sysroot/usr/lib/libpng16.la -lz /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaggfontfreetype.
current=2
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/lib'
