# libagg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libagg.so.2'

# Names of this library.
library_names='libagg.so.2.0.4 libagg.so.2 libagg.so'

# The name of the static archive.
old_library='libagg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/noil/code/FunKey-sdk-2.3.0/lib/gcc/arm-funkey-linux-musleabihf/10.2.0/../../../../arm-funkey-linux-musleabihf/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libagg.
current=2
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/lib'
