# libSDL_sound.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_sound-1.0.so.1'

# Names of this library.
library_names='libSDL_sound-1.0.so.1.0.2 libSDL_sound-1.0.so.1 libSDL_sound.so'

# The name of the static archive.
old_library='libSDL_sound.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib -L/home/noil/code/FunKey-sdk-2.3.0/bin/../arm-funkey-linux-musleabihf/sysroot/usr/lib /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib/libSDL.la -lpthread /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib/libmikmod.la /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib/libogg.la /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib/libvorbis.la /home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/bin/../../usr/lib/libvorbisfile.la /home/vincent/Workspace/FunKey/FunKey-OS/SDK/output/build/libvorbis-1.3.7/lib/libvorbis.la -lm /home/noil/code/FunKey-sdk-2.3.0/bin/../arm-funkey-linux-musleabihf/sysroot/usr/lib/libogg.la'

# Version information for libSDL_sound.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/noil/code/FunKey-sdk-2.3.0/arm-funkey-linux-musleabihf/sysroot/usr/lib'
