#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/noil/code/FunKey-sdk-2.3.0
libdir=/home/noil/code/FunKey-sdk-2.3.0/lib
includedir=/home/noil/code/FunKey-sdk-2.3.0/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/home/noil/code/FunKey-sdk-2.3.0/lib -llz4
Cflags: -I/home/noil/code/FunKey-sdk-2.3.0/include
