#
#  lzo2.pc -- LZO pkg-config configuration file
#
#  This file is part of the LZO data compression library.
#    http://www.oberhumer.com/opensource/lzo/
#
#  Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer
#  All Rights Reserved.
#

prefix=/home/noil/code/FunKey-sdk-2.3.0
exec_prefix=/home/noil/code/FunKey-sdk-2.3.0/bin
includedir=/home/noil/code/FunKey-sdk-2.3.0/include
libdir=/home/noil/code/FunKey-sdk-2.3.0/lib

Name: lzo2
Version: 2.10
Description: LZO - a real-time data compression library
URL: http://www.oberhumer.com/opensource/lzo/
Cflags: -I${includedir}/lzo
Libs: -L${libdir} -llzo2
